# Android-ExoPlayerSample

./: README.md
SampleExoPlayer/: build.gradle  gradle.properties  settings.gradle
SampleExoPlayer/app/: build.gradle
SampleExoPlayer/app/src/androidTest/java/com/example/sampleexoplayer/: ExampleInstrumentedTest.java
SampleExoPlayer/app/src/main/: AndroidManifest.xml
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/device/utility/: CustomOnScaleGestureListener.kt  DataState.kt  SampleExoPlayerApplication.kt  SessionManager.kt  extensions.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/domain/: Filter.kt  PlayWith.kt  VideoLists.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/ui/view/activity/: LauncherActivity.kt  MainActivity.kt  PlayerActivity.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/ui/view/adapter/: FilterSelectionAdapter.kt  VideoListingAdapter.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/ui/view/dialog/: DialogFilter.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/ui/view/fragment/: VideoDetailFragment.kt  VideoListFragment.kt
SampleExoPlayer/app/src/main/java/com/example/sampleexoplayer/ui/view/models/: ViewModel.kt
SampleExoPlayer/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_player.xml  dialog_filter.xml  fragment_video_detail.xml  fragment_video_list.xml  layout_filter.xml  layout_video_listing.xml
SampleExoPlayer/app/src/main/res/menu/: filter.xml
SampleExoPlayer/app/src/main/res/navigation/: nav_graph.xml
SampleExoPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SampleExoPlayer/app/src/main/res/values-night/: themes.xml
SampleExoPlayer/app/src/test/java/com/example/sampleexoplayer/: ExampleUnitTest.java
SampleExoPlayer/gradle/wrapper/: gradle-wrapper.properties
SampleExoPlayer/youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java
