// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlinGradle = '1.5.31'
        version_gradlePlugin = '7.0.2'
        version_appcompat = '1.3.1'
        version_appcompatFragment = '1.3.6'
        version_coroutines = '1.5.1'
        version_ktxPreference  = '1.1.1'
        version_kotlinCore = '1.6.0'
        version_multidex = '1.0.3'
        version_gson = '2.8.9'
        version_sdp = '1.0.6'
        version_glideVersion = '4.12.0'
        version_lottie = '4.2.0'
        version_niceBottomBar = '2.2'
        version_exoplayer = '2.17.1'

    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlinCore"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}