plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sampleexoplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.core:core-ktx:$version_kotlinCore"

    /** Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    /** Multidex */
    implementation "com.android.support:multidex:$version_multidex"

    /** GSON */
    implementation "com.google.code.gson:gson:$version_gson"

    /**sdp dimens*/
    implementation "com.intuit.sdp:sdp-android:$version_sdp"

    /**Image Loading: Glide*/
    implementation "com.github.bumptech.glide:glide:$version_glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glideVersion"

    /**lottie*/
    implementation "com.airbnb.android:lottie:$version_lottie"

    /**bottom nav*/
    implementation "com.github.ibrahimsn98:NiceBottomBar:$version_niceBottomBar"

    /** exoplayer */
    implementation "com.google.android.exoplayer:exoplayer:$version_exoplayer"

    //implementation project(path: ':youtubeExtractor')
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    /** Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigationKtx"

}